{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://redtail-site.vercel.app/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
